spring.application.name=Crud
spring.datasource.url=jdbc:postgresql://192.168.56.13:5432/postgres
spring.datasource.username=akash
spring.datasource.password=8421
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
